<font>
 <info size="48" face="A little sunshine"/>
 <common lineHeight="57"/>
 <pages>
  <page id="0" file="a_little_sunshine_regular_48.png"/>
 </pages>
 <chars count="95">
  <char width="4" page="0" x="1" y="40" xoffset="-2" chnl="0" letter="space" height="4" yoffset="55" xadvance="13" id="32"/>
  <char width="8" page="0" x="6" y="5" xoffset="-1" chnl="0" letter="!" height="40" yoffset="20" xadvance="6" id="33"/>
  <char width="10" page="0" x="15" y="5" xoffset="-1" chnl="0" letter="&quot;" height="14" yoffset="20" xadvance="9" id="34"/>
  <char width="29" page="0" x="26" y="7" xoffset="0" chnl="0" letter="#" height="38" yoffset="22" xadvance="29" id="35"/>
  <char width="22" page="0" x="56" y="1" xoffset="-1" chnl="0" letter="$" height="50" yoffset="16" xadvance="20" id="36"/>
  <char width="30" page="0" x="79" y="5" xoffset="2" chnl="0" letter="%" height="37" yoffset="20" xadvance="32" id="37"/>
  <char width="31" page="0" x="110" y="7" xoffset="-1" chnl="0" letter="&amp;" height="39" yoffset="22" xadvance="28" id="38"/>
  <char width="7" page="0" x="142" y="4" xoffset="-2" chnl="0" letter="'" height="14" yoffset="19" xadvance="5" id="39"/>
  <char width="11" page="0" x="150" y="2" xoffset="-1" chnl="0" letter="(" height="47" yoffset="17" xadvance="9" id="40"/>
  <char width="13" page="0" x="162" y="2" xoffset="-2" chnl="0" letter=")" height="47" yoffset="17" xadvance="9" id="41"/>
  <char width="23" page="0" x="176" y="7" xoffset="-1" chnl="0" letter="*" height="22" yoffset="22" xadvance="22" id="42"/>
  <char width="16" page="0" x="200" y="14" xoffset="1" chnl="0" letter="+" height="20" yoffset="29" xadvance="17" id="43"/>
  <char width="11" page="0" x="217" y="37" xoffset="-4" chnl="0" letter="," height="13" yoffset="52" xadvance="6" id="44"/>
  <char width="17" page="0" x="229" y="23" xoffset="-1" chnl="0" letter="-" height="8" yoffset="38" xadvance="16" id="45"/>
  <char width="7" page="0" x="247" y="38" xoffset="-2" chnl="0" letter="." height="7" yoffset="53" xadvance="5" id="46"/>
  <char width="26" page="0" x="255" y="6" xoffset="-2" chnl="0" letter="/" height="39" yoffset="21" xadvance="23" id="47"/>
  <char width="23" page="0" x="282" y="6" xoffset="0" chnl="0" letter="0" height="40" yoffset="21" xadvance="23" id="48"/>
  <char width="7" page="0" x="306" y="5" xoffset="8" chnl="0" letter="1" height="40" yoffset="20" xadvance="15" id="49"/>
  <char width="28" page="0" x="314" y="6" xoffset="-2" chnl="0" letter="2" height="40" yoffset="21" xadvance="25" id="50"/>
  <char width="26" page="0" x="343" y="5" xoffset="0" chnl="0" letter="3" height="40" yoffset="20" xadvance="26" id="51"/>
  <char width="26" page="0" x="370" y="6" xoffset="-1" chnl="0" letter="4" height="39" yoffset="21" xadvance="25" id="52"/>
  <char width="23" page="0" x="397" y="5" xoffset="-1" chnl="0" letter="5" height="41" yoffset="20" xadvance="22" id="53"/>
  <char width="23" page="0" x="421" y="5" xoffset="1" chnl="0" letter="6" height="40" yoffset="20" xadvance="23" id="54"/>
  <char width="21" page="0" x="445" y="6" xoffset="2" chnl="0" letter="7" height="39" yoffset="21" xadvance="23" id="55"/>
  <char width="21" page="0" x="467" y="5" xoffset="3" chnl="0" letter="8" height="40" yoffset="20" xadvance="22" id="56"/>
  <char width="22" page="0" x="1" y="52" xoffset="0" chnl="0" letter="9" height="41" yoffset="19" xadvance="20" id="57"/>
  <char width="7" page="0" x="24" y="66" xoffset="0" chnl="0" letter=":" height="24" yoffset="33" xadvance="7" id="58"/>
  <char width="11" page="0" x="32" y="65" xoffset="-4" chnl="0" letter=";" height="33" yoffset="32" xadvance="6" id="59"/>
  <char width="20" page="0" x="44" y="65" xoffset="-2" chnl="0" letter="&lt;" height="22" yoffset="32" xadvance="17" id="60"/>
  <char width="18" page="0" x="65" y="66" xoffset="0" chnl="0" letter="=" height="12" yoffset="33" xadvance="18" id="61"/>
  <char width="21" page="0" x="84" y="64" xoffset="-3" chnl="0" letter=">" height="21" yoffset="31" xadvance="17" id="62"/>
  <char width="23" page="0" x="106" y="54" xoffset="-2" chnl="0" letter="?" height="39" yoffset="21" xadvance="20" id="63"/>
  <char width="36" page="0" x="130" y="55" xoffset="-1" chnl="0" letter="@" height="39" yoffset="22" xadvance="34" id="64"/>
  <char width="26" page="0" x="167" y="53" xoffset="-1" chnl="0" letter="A" height="40" yoffset="20" xadvance="24" id="65"/>
  <char width="24" page="0" x="194" y="53" xoffset="-1" chnl="0" letter="B" height="40" yoffset="20" xadvance="21" id="66"/>
  <char width="24" page="0" x="219" y="53" xoffset="-2" chnl="0" letter="C" height="41" yoffset="20" xadvance="21" id="67"/>
  <char width="25" page="0" x="244" y="53" xoffset="-1" chnl="0" letter="D" height="40" yoffset="20" xadvance="23" id="68"/>
  <char width="23" page="0" x="270" y="53" xoffset="-1" chnl="0" letter="E" height="41" yoffset="20" xadvance="21" id="69"/>
  <char width="19" page="0" x="294" y="53" xoffset="-1" chnl="0" letter="F" height="40" yoffset="20" xadvance="18" id="70"/>
  <char width="25" page="0" x="314" y="53" xoffset="-2" chnl="0" letter="G" height="41" yoffset="20" xadvance="22" id="71"/>
  <char width="20" page="0" x="340" y="53" xoffset="-1" chnl="0" letter="H" height="40" yoffset="20" xadvance="19" id="72"/>
  <char width="8" page="0" x="361" y="53" xoffset="-1" chnl="0" letter="I" height="40" yoffset="20" xadvance="6" id="73"/>
  <char width="20" page="0" x="370" y="53" xoffset="-2" chnl="0" letter="J" height="42" yoffset="20" xadvance="18" id="74"/>
  <char width="25" page="0" x="391" y="53" xoffset="0" chnl="0" letter="K" height="40" yoffset="20" xadvance="24" id="75"/>
  <char width="22" page="0" x="417" y="53" xoffset="-1" chnl="0" letter="L" height="40" yoffset="20" xadvance="20" id="76"/>
  <char width="26" page="0" x="440" y="54" xoffset="1" chnl="0" letter="M" height="40" yoffset="21" xadvance="26" id="77"/>
  <char width="26" page="0" x="467" y="53" xoffset="0" chnl="0" letter="N" height="40" yoffset="20" xadvance="25" id="78"/>
  <char width="25" page="0" x="1" y="101" xoffset="-1" chnl="0" letter="O" height="41" yoffset="20" xadvance="23" id="79"/>
  <char width="23" page="0" x="27" y="100" xoffset="-1" chnl="0" letter="P" height="41" yoffset="19" xadvance="20" id="80"/>
  <char width="25" page="0" x="51" y="101" xoffset="-1" chnl="0" letter="Q" height="41" yoffset="20" xadvance="23" id="81"/>
  <char width="21" page="0" x="77" y="101" xoffset="-1" chnl="0" letter="R" height="40" yoffset="20" xadvance="20" id="82"/>
  <char width="22" page="0" x="99" y="101" xoffset="-1" chnl="0" letter="S" height="41" yoffset="20" xadvance="20" id="83"/>
  <char width="24" page="0" x="122" y="102" xoffset="-3" chnl="0" letter="T" height="40" yoffset="21" xadvance="20" id="84"/>
  <char width="23" page="0" x="147" y="102" xoffset="-1" chnl="0" letter="U" height="40" yoffset="21" xadvance="21" id="85"/>
  <char width="24" page="0" x="171" y="102" xoffset="-1" chnl="0" letter="V" height="40" yoffset="21" xadvance="22" id="86"/>
  <char width="39" page="0" x="196" y="101" xoffset="-1" chnl="0" letter="W" height="40" yoffset="20" xadvance="37" id="87"/>
  <char width="26" page="0" x="236" y="101" xoffset="-2" chnl="0" letter="X" height="41" yoffset="20" xadvance="24" id="88"/>
  <char width="24" page="0" x="263" y="102" xoffset="0" chnl="0" letter="Y" height="39" yoffset="21" xadvance="23" id="89"/>
  <char width="26" page="0" x="288" y="102" xoffset="0" chnl="0" letter="Z" height="39" yoffset="21" xadvance="25" id="90"/>
  <char width="18" page="0" x="315" y="100" xoffset="-2" chnl="0" letter="[" height="43" yoffset="19" xadvance="15" id="91"/>
  <char width="25" page="0" x="334" y="101" xoffset="-2" chnl="0" letter="\" height="40" yoffset="20" xadvance="23" id="92"/>
  <char width="17" page="0" x="360" y="99" xoffset="-2" chnl="0" letter="]" height="44" yoffset="18" xadvance="15" id="93"/>
  <char width="15" page="0" x="378" y="101" xoffset="-1" chnl="0" letter="^" height="13" yoffset="20" xadvance="13" id="94"/>
  <char width="24" page="0" x="394" y="140" xoffset="0" chnl="0" letter="_" height="9" yoffset="59" xadvance="24" id="95"/>
  <char width="10" page="0" x="419" y="99" xoffset="-3" chnl="0" letter="`" height="12" yoffset="18" xadvance="6" id="96"/>
  <char width="22" page="0" x="430" y="110" xoffset="-2" chnl="0" letter="a" height="32" yoffset="29" xadvance="19" id="97"/>
  <char width="22" page="0" x="453" y="103" xoffset="-2" chnl="0" letter="b" height="38" yoffset="22" xadvance="18" id="98"/>
  <char width="21" page="0" x="476" y="112" xoffset="-3" chnl="0" letter="c" height="30" yoffset="31" xadvance="17" id="99"/>
  <char width="21" page="0" x="1" y="155" xoffset="-2" chnl="0" letter="d" height="38" yoffset="22" xadvance="18" id="100"/>
  <char width="21" page="0" x="23" y="163" xoffset="-2" chnl="0" letter="e" height="31" yoffset="30" xadvance="19" id="101"/>
  <char width="18" page="0" x="45" y="152" xoffset="-3" chnl="0" letter="f" height="41" yoffset="19" xadvance="13" id="102"/>
  <char width="23" page="0" x="64" y="164" xoffset="-2" chnl="0" letter="g" height="39" yoffset="31" xadvance="19" id="103"/>
  <char width="21" page="0" x="88" y="153" xoffset="-2" chnl="0" letter="h" height="41" yoffset="20" xadvance="18" id="104"/>
  <char width="8" page="0" x="110" y="158" xoffset="-2" chnl="0" letter="i" height="35" yoffset="25" xadvance="6" id="105"/>
  <char width="16" page="0" x="119" y="158" xoffset="-8" chnl="0" letter="j" height="43" yoffset="25" xadvance="7" id="106"/>
  <char width="19" page="0" x="136" y="154" xoffset="-2" chnl="0" letter="k" height="39" yoffset="21" xadvance="17" id="107"/>
  <char width="8" page="0" x="156" y="154" xoffset="-1" chnl="0" letter="l" height="40" yoffset="21" xadvance="6" id="108"/>
  <char width="28" page="0" x="165" y="164" xoffset="-1" chnl="0" letter="m" height="29" yoffset="31" xadvance="26" id="109"/>
  <char width="21" page="0" x="194" y="163" xoffset="-2" chnl="0" letter="n" height="30" yoffset="30" xadvance="19" id="110"/>
  <char width="21" page="0" x="216" y="164" xoffset="-2" chnl="0" letter="o" height="29" yoffset="31" xadvance="18" id="111"/>
  <char width="22" page="0" x="238" y="163" xoffset="-1" chnl="0" letter="p" height="38" yoffset="30" xadvance="19" id="112"/>
  <char width="26" page="0" x="261" y="164" xoffset="-2" chnl="0" letter="q" height="39" yoffset="31" xadvance="23" id="113"/>
  <char width="16" page="0" x="288" y="163" xoffset="-1" chnl="0" letter="r" height="30" yoffset="30" xadvance="14" id="114"/>
  <char width="19" page="0" x="305" y="164" xoffset="-3" chnl="0" letter="s" height="29" yoffset="31" xadvance="16" id="115"/>
  <char width="18" page="0" x="325" y="154" xoffset="-4" chnl="0" letter="t" height="41" yoffset="21" xadvance="13" id="116"/>
  <char width="19" page="0" x="344" y="164" xoffset="-2" chnl="0" letter="u" height="30" yoffset="31" xadvance="16" id="117"/>
  <char width="18" page="0" x="364" y="164" xoffset="-2" chnl="0" letter="v" height="30" yoffset="31" xadvance="16" id="118"/>
  <char width="25" page="0" x="383" y="164" xoffset="-3" chnl="0" letter="w" height="29" yoffset="31" xadvance="22" id="119"/>
  <char width="21" page="0" x="409" y="164" xoffset="-3" chnl="0" letter="x" height="29" yoffset="31" xadvance="17" id="120"/>
  <char width="20" page="0" x="431" y="164" xoffset="-3" chnl="0" letter="y" height="39" yoffset="31" xadvance="16" id="121"/>
  <char width="22" page="0" x="452" y="164" xoffset="-1" chnl="0" letter="z" height="29" yoffset="31" xadvance="20" id="122"/>
  <char width="20" page="0" x="475" y="150" xoffset="-2" chnl="0" letter="{" height="47" yoffset="17" xadvance="18" id="123"/>
  <char width="34" page="0" x="1" y="204" xoffset="-2" chnl="0" letter="|" height="36" yoffset="15" xadvance="32" id="124"/>
  <char width="19" page="0" x="36" y="205" xoffset="-1" chnl="0" letter="}" height="48" yoffset="16" xadvance="18" id="125"/>
  <char width="15" page="0" x="56" y="211" xoffset="-1" chnl="0" letter="~" height="9" yoffset="22" xadvance="13" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
